sonar.projectKey=little-mars
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=NewP4ssword!
sonar.exclusions=node_modules/**/*,test/**/*,dist/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info